export.async=true
manageRestorePoints.restorePointLabel=
user.temp.dir=
import.commitRate=100
hotfix.bypassSchema=false
pega.rest.password=
import.allowInheritedConnections=false
pega.rest.response.type=json
import.mode=import
import.nofailonerror=false
export.branchAppContext=
hotfix.force=false
import.importFromRepository=false
export.applicationVersion=
pega.rest.username=
expose.reindexType=nonpega
export.exportToRepository=false
pega.rest.proxy.port=
hotfix.async=true
import.archive.path=
import.compileLibraries=true
import.insecureOperators=
rollback.downloadLogToFile=true
export.productName=
expose.async=true
updateAccessGroup.applicationVersion=
import.preserveOrder=false
getstatus.operationName=
export.branchName=
expose.startDate=
export.productVersion=
import.bypassInstanceMigration=false
import.allowImportWithMissingDependencies=false
rollback.async=true
expose.reindex=true
updateAccessGroup.applicationName=
expose.includedClasses=
updateAccessGroup.groupList=
expose.endKey=
expose.excludeDescendents=true
expose.numOfThreads=1
export.archiveName=
getstatus.jobID=
expose.excludedClasses=
import.preferencespath=
import.artifactType=
expose.includeDescendents=true
custom.jvm.args=
pega.rest.server.url=http://<host name>:<port number>/<context>/PRRestService/<tenant url hash>
import.existingInstances=skip
manageRestorePoints.restorePointName=
import.async=true
expose.endDate=
rollback.restorePointName=
hotfix.dlFilePath=
updateDASS.filePath=
import.skipBackup=false
pega.rest.proxy.workstation=
pega.rest.proxy.password=
import.archivePath=
import.bypassColumnPopulation=false
hotfix.catalogPath=
import.codesetName=Customer
hotfix.operation=
pega.rest.proxy.domain=
expose.commitRate=100
pega.rest.proxy.host=
import.repositoryName=
import.bypassSchemaChangesToDescendantTables=false
rollback.action=SystemRollback
export.applicationName=
expose.startKey=
manageRestorePoints.action=
pega.rest.proxy.username=
export.repositoryName=
import.codesetVersion=06-01-01
import.bypassSchema=
